# egg-salad

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
input/: a-tale-of-two-cities.txt  great-expectations.txt  war-and-peace.txt
output/: a-tale-of-two-cities.txt_en-sent.txt  war-and-peace.txt_en-sent.txt
samples/: discourses-on-the-first-decade-of-titus-livius.txt  preface.txt
src/main/java/io/github/freshlybakedcpu/egg/: Main.java  main.java
